SECRET_KEY=django-insecure-&&qht39r2zmu!9kztt6=og75mf(2rb89*5-kik69rsic^@^8)v
DEBUG=1
ALLOWED_HOSTS=["abc.com"]
POSTGRES_DB_NAME=ecomm
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pass123
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432